<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.showtag</groupId>
  <artifactId>showtag</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>
  	<repository>
  		<id>prime-repo</id>
  		<name>PrimeFaces Maven Repository</name>
  		<url>http://repository.primefaces.org</url>
  		<layout>default</layout>
  	</repository>
  	<repository>
  		<id>codehaus-snapshots</id>
  		<url>http://snapshots.repository.codehaus.org</url>
  	</repository>
  	<repository>
  		<id>jboss-public-repository-group</id>
  		<name>Jboss Public Maven Repository Group</name>
  		<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  		<layout>default</layout>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces.themes</groupId>
  		<artifactId>all-themes</artifactId>
  		<version>1.0.9</version>
  	</dependency>
  </dependencies>
</project>