<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.showtag</groupId>
  <artifactId>showtag</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>
  	<repository>
  		<id>prime-repo</id>
  		<name>PrimeFaces Maven Repository</name>
  		<url>http://repository.primefaces.org</url>
  		<layout>default</layout>
  	</repository>
  	<repository>
  		<id>codehaus-snapshots</id>
  		<url>http://snapshots.repository.codehaus.org</url>
  	</repository>
  	<repository>
  		<id>jboss-public-repository-group</id>
  		<name>Jboss Public Maven Repository Group</name>
  		<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  		<layout>default</layout>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces.themes</groupId>
  		<artifactId>all-themes</artifactId>
  		<version>1.0.9</version>
  	</dependency>
  	<dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
       <version>3.5.1-Final</version>
    </dependency>
  	<dependency>
    	<groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.8</version>
    </dependency>
    <!-- Java EE 6 API + JPA Metamodel Generation -->
    <dependency>
       <groupId>org.jboss.spec</groupId>
       <artifactId>jboss-javaee-6.0</artifactId>
       <version>1.0.0.Final</version>
       <type>pom</type>
       <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  	<plugins>
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	        	<source>1.7</source>
	            <target>1.7</target>
	    	</configuration>
	    </plugin>
	</plugins>
	</pluginManagement>
  </build>
</project>